## Category Add Search

<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span class="lnr lnr-arrow-right"></span>Fruits and Vegetables<span class="number">(53)</span></a>
    <ul class="collapse" id="fruitsVegetable" data-toggle="collapse" aria-expanded="false" aria-controls="fruitsVegetable">
    <li class="main-nav-list child"><a href="#">Frozen Fish<span class="number">(13)</span></a></li>
    <li class="main-nav-list child"><a href="#">Dried Fish<span class="number">(09)</span></a></li>
    <li class="main-nav-list child"><a href="#">Fresh Fish<span class="number">(17)</span></a></li>
    <li class="main-nav-list child"><a href="#">Meat Alternatives<span class="number">(01)</span></a></li>
    <li class="main-nav-list child"><a href="#">Meat<span class="number">(11)</span></a></li>
    </ul>
</li>

<div class="sidebar-filter mt-50">

    <div class="top-filter-head">Product Filters</div>

    <div class="common-filter">
        <div class="head">Brands</div>
        <form action="#">
            <ul>
            <li class="filter-list"><input class="pixel-radio" type="radio" id="apple" name="brand"><label for="apple">Apple<span>(29)</span></label></li>
            <li class="filter-list"><input class="pixel-radio" type="radio" id="asus" name="brand"><label for="asus">Asus<span>(29)</span></label></li>
            <li class="filter-list"><input class="pixel-radio" type="radio" id="gionee" name="brand"><label for="gionee">Gionee<span>(19)</span></label></li>
            <li class="filter-list"><input class="pixel-radio" type="radio" id="micromax" name="brand"><label for="micromax">Micromax<span>(19)</span></label></li>
            <li class="filter-list"><input class="pixel-radio" type="radio" id="samsung" name="brand"><label for="samsung">Samsung<span>(19)</span></label></li>
            </ul>
        </form>
    </div>

</div>